<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharva Sawant - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul{
            display: flex;
            justify-content:center ;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white
        }

        nav ul li a:hover{
            color: rgb(153,153,226);
            font-size: 1.04rem;
        }

        footer{
            background-color: #0e0e1a;
           
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly ;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 233px;
        }

        .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        h1{
            margin: 10px 470px 100px 470px;
        }

        form input{
            width: 600px;
            height: 50px ;
            background-color: rgb(153,153,226);
            border-radius: 12px;
            margin: 0 0 20px 0;
        }

        ::placeholder{
            color: black;
            padding: 0 0 0 10px;
        }

        form button{
            background-color: rgb(153,153,226);
            border-radius: 12px;
            width: 130px;
            height: 50px ;
            cursor: pointer;
            margin: 0 0 0 240px;
        }

        form textarea{
            background-color: rgb(153,153,226);
            border-radius: 12px;
            width: 600px;
        }

    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left">Atharva's Portfolio</div>
            <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <h1>
        <form action="https://api.web3forms.com/submit" method="POST" class="scroll-bottom">
            <input type="hidden" name="access_key" value="c8502862-493b-4aae-81d0-460f17ab7e95"><br>
            <input type="text" placeholder="Your Name" name="Name"  required><br>
            <input type="text" placeholder="Your Email" name="Email" required><br>
            <input type="text" placeholder="Your Address" name="Address" required><br>
            <input type="Number" placeholder="Phone Number" name="Mobile" required><br>
            <textarea name="Message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <div class="btn-box formBtn">
                <button type="submit" class="btn" value="send message" >Send Message</button>
            </div>
        </form>
    </h1>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Atharva's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html" style="text-decoration: none; color: white;">Home</a></li>
                    <li><a href="projects.html" style="text-decoration: none; color: white;">Projects</a></li>
                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="about.html" style="text-decoration: none; color: white;">About</a></li>
                    <li><a href="contactMe.html" style="text-decoration: none; color: white;">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="services.html" style="text-decoration: none; color: white;">Services</a></li>
                    
                </ul>
            </div>
            
        </div>
        <div class="footer-rights">
            Copyright &#169; atharvasportfolio.com | All rights reserved
        </div>
    </footer>
    
    
</body>
</html>