<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharva Sawant - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul{
            display: flex;
            justify-content:center ;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white
        }

        nav ul li a:hover{
            color: rgb(153,153,226);
            font-size: 1.04rem;
        }

        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection > div{
           width: 30%;

        }

        .leftSection{
            font-size: 2.5rem;

        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .btn:hover{
            color: rgb(153,153,226);
        }

        .rightSection img{
            width: 80%; 
           
        }

        .purple{
            color: rgb(170,107,228);
        }

        #element{
            color: rgb(170,107,228);
        }

        main hr{
            border: 0; 
            background: #9c97f1; 
            height: 1.2px; 
            margin: 60px 84px;
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh; 
            
        }

        .secondSection h1{
            font-size: 1.9rem;

        }

        .text-gray{
            color: gray;
        }

        .secondSection .box{
            background: white;
            width: 77vw;
            height: 3px;
            margin: 85px 0;
            display:flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0 200px;
        }

        .image-top{
            width: 80px;
            position: relative;
            top: -55px;
            left: -30px;
        }

        .vertical-title{
            position: relative;
            top: 20px;
            width: 200px;

        }

        .vertical-desc{
             position: relative;
             top: 22px;
             color: gray;
             width: 150px;
             font-size: 15px;
        }


        .thirdSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh; 
            margin-top: -70px;
        }


        .thirdSection .vertical-title{
            position: relative;
            top: 30px;
            width: 200px;

        }

        .thirdSection .vertical-desc{
             position: relative;
             top: 30px;
             color: gray;
             width: 150px;
             font-size: 15px;
        }

        .thirdSection h1{
            font-size: 1.9rem;
            
        }

        .text-gray{
            color: gray;
        }

        .thirdSection .box{
            background: white;
            width: 77vw;
            height: 3px;
            margin: 85px 0;
            display:flex;
        }

        .thirdSection .vertical{
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0 200px;
        }

        .image-mid{
            width: 60px;
            position: relative;
            top: -60px;
            left: -28px;
        }

        footer{
            background-color: #0e0e1a;
           
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly ;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 233px;
        }

        .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .rightSection img{
            margin: -80px 0 0 0;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left">Atharva's Portfolio</div>
            <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contactMe.html"">Contact Me</a></li>
            </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">

                Hello, My name is <span class="purple">Atharva</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="Atharva_Sawant_Resume.pdf" style="text-decoration: none; color: white;">Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/" style="text-decoration: none; color: white;">Visit Github</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="Atharva_Sawant.jpg" alt="" >
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Education</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="education2.png" alt="">
                    <div class="vertical-title">
                        BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY (2024)
                    </div>
                    <div class="vertical-desc">
                        <i>Mumbai University</i>
                    </div>
                    <div class="vertical-desc">
                       <i>CGPA - 8.03</i> 
                    </div>

                    
                </div>
                <div class="vertical">
                    <img class="image-top" src="education2.png" alt="">
                    <div class="vertical-title">
                        H.S.C. (2021)
                    </div>
                    <div class="vertical-desc">
                        <i>J.S.M College Alibag</i>
                    </div>
                    <div class="vertical-desc">
                        <i>83.50%</i>
                    </div>


                    
                </div>

                <div class="vertical">
                    <img class="image-top" src="education2.png" alt="">
                    <div class="vertical-title">
                        S.S.C. (2019)
                    </div>
                    <div class="vertical-desc">
                        <i>Kokan Education Society, Alibag</i>
                    </div>
                    <div class="vertical-desc">
                       <i>71.00%</i> 
                    </div>

                    
                </div>
                
            </div>
        </section>

        <section class="thirdSection">
            <h1>Certifications</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-mid" src="certification2.png" alt="">
                    <div class="vertical-title">
                        Diploma in Full Stack Web Development (Pursuing)
                    </div>

                    
                </div>
                <div class="vertical">
                    <img class="image-mid" src="certification2.png" alt="">
                    <div class="vertical-title">
                        Computer Typing GCC-TBC English 40 wpm (2024)
                    </div>

                    
                </div>

                <div class="vertical">
                    <img class="image-mid" src="certification2.png" alt="">
                    <div class="vertical-title">
                       MS-CIT (2019)
                    </div>
                    
                </div>
                
            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Atharva's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html" style="text-decoration: none; color: white;">Home</a></li>
                    <li><a href="projects.html" style="text-decoration: none; color: white;">Projects</a></li>
                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="about.html" style="text-decoration: none; color: white;">About</a></li>
                    <li><a href="contactMe.html" style="text-decoration: none; color: white;">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="services.html" style="text-decoration: none; color: white;">Services</a></li>
                    
                </ul>
            </div>
            
        </div>
        <div class="footer-rights">
            Copyright &#169; atharvasportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.'],
          typeSpeed: 50,
        });
    </script>
</body>
</html>